<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

  <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }
    .myT{
      background-color: green;

      height: 250px;
      width: 100%;
      background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
      background-position: center;
      background-size: cover;

      color: white;

      /*내용물정돈 4줄이 세트*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .myT > button{
      width: 200px;
      height: 50px;

      background-color: transparent;
      color: white;

      border-radius: 50px;
      border: 1px solid white;
      margin-top: 10px;
    }
    .myT > button:hover {
      border: 2px solid white;
    }
    .mycoment{
      color: gray;
    }
    .wrap{
      max-width: 1200px;
      width: 95%;

      margin: 20px auto 0 auto;
    }
    .mypost{

      max-width: 500px;
      width: 95%;

      color: gray;
      margin: 20px auto 0 auto;

      box-shadow: 0px 0px 3px 0px gray;
      padding: 20px;

      display: none;
    }
    .mypost_btn{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      margin-top: 20px;
    }
    .mypost_btn > button{
      margin-right: 5px;
    }
  </style>
  <script>
    function listing() {
      $('#card-box').empty()
      console.log('화면 로딩 후 잘 실행되었습니다');
    }

    $(document).ready(function () {
      listing();
    });


    $.ajax({
      type: "GET",
      url: "http://spartacodingclub.shop/web/api/movie",
      data: {},
      success: function (response) {
        let rows = response['movies']
        console.log(response)
        for (let i = 0; i < rows.length; i++){
          let a = rows[i]['title']
          let b = rows[i]['desc']
          let c = rows[i]['star']
          let d = rows[i]['comment']
          let e = rows[i]['image']

          let star = '⭐'.repeat(c)

          console.log(a,b,c,d,e)
          let temp = `<div class="col">
                        <div class="card">
                          <img src="${e}" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">${a}</h5>
                            <p class="card-text">${b}</p>
                            <p>${star}</p>
                            <p class="mycoment">${d}</p>
                          </div>
                        </div>
                      </div>`
          $('#card-box').append(temp)
        }
      }
    })

    function oBox(){
      $('#post-box').show()
    }
    function cBox(){
      $('#post-box').hide()
    }
  </script>
</head>

<body>
  <div class="myT">
    <h1>내 생애 최고의 영화들</h1>
    <button onclick="oBox()">영화 기록하기</button>
  </div>

  <div class="mypost" id="post-box">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="url" placeholder="name@example.com">
      <label for="url">영화URL</label>
    </div>

    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">별점</label>
      <select class="form-select" id="inputGroupSelect01">
        <option selected>--선택하기--</option>
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
    </div>

    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">Comments</label>
    </div>

    <div class="mypost_btn">
      <button type="button" class="btn btn-dark">기록하기</button>
      <button type="button" class="btn btn-outline-dark" onclick="cBox()">닫기</button>
    </div>

  </div>

  <div class="wrap">
    <div id="card-box" class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card">
          <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
            <p class="card-text">여기에 내용이 들어가지요.</p>
            <p>⭐⭐⭐</p>
            <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
          </div>
        </div>
      </div>
      <div class="col">
  <div class="card">
    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
      <p class="card-text">여기에 내용이 들어가지요.</p>
      <p>⭐⭐⭐</p>
      <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
    </div>
  </div>
</div>
      <div class="col">
  <div class="card">
    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
      <p class="card-text">여기에 내용이 들어가지요.</p>
      <p>⭐⭐⭐</p>
      <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
    </div>
  </div>
</div>
      <div class="col">
  <div class="card">
    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
      <p class="card-text">여기에 내용이 들어가지요.</p>
      <p>⭐⭐⭐</p>
      <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
    </div>
  </div>
</div>
    </div>
  </div>


</body>

</html>